{
  "material-icon-theme.folders.associations": {
    "third_party": "Middleware",
    "netzwerx": "Home"
  },
  "material-icon-theme.files.associations": {
    "WORKSPACE": "Bazel",
    "BUILD": "Bazel",
    "*.BUILD": "Bazel"
  },
  "files.associations": {
    ".bazelrc": "txt"
  },
  "cSpell.words": [
    "absl",
    "Bazel",
    "bazelrc",
    "bugprone",
    "buildifier",
    "colwise",
    "Constexpr",
    "eigen",
    "ETLREADCSVTEST",
    "ETLREADCSVTESTRETURN",
    "filegroup",
    "flgs",
    "genrule",
    "gflags",
    "googletest",
    "hdrs",
    "hedron",
    "HWPRINTRETURN",
    "HWTEST",
    "kwargs",
    "pybind",
    "READCSV",
    "netzwerx",
    "rowwise",
    "skylib",
    "srcs",
    "Struct",
    "subpackages",
    "swappable"
  ],

  "files.exclude": {
    "bazel-*/": true,
    ".cache": true,
    "compile_commands.json": true,
    "external": true
  },

  "search.exclude": {
    "build/": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
